<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Verify Aadhar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <style>
        article {
            background-image: url("img/bg_7.jpg");
            margin-top: 0px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 500px;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="Home.html ">Home</a></li>
                <li><a href="List of Hospitals.html ">Hospitals</a></li>
                <li><a href="# ">About</a></li>
                <li><a href="FAQ.html ">Help</a></li>
                <li><a href="UserLogin.html ">Login</a></li>
                <li><a href="Signup.html">SignUp</a></li>
            </ul>
        </div>
    </header>
    <article id="content">
        <p id="sign-head">Aadhar Verification</p>
        <p id="aadharForm">
            <i>An OPT has been sent to your Registered Mobile Number.
                <br>
                Please enter the received OTP
                <br>
            </i>
            <br>
            <input type="number" class="aadharField2">
            <br>
            <a href="Success.html"><input type="button" id="signup-button" value="Verify OTP"></a>
            <br>
            <a href="AadharVerify.html"><input type="button" id="resend-button" value="Resend OTP"></a>
            <br>
            <br>
            <br>
        </p>
    </article>
    <footer>
        <div class="imp-links ">
            <div class="foot-col ">
                <ul>
                    <li><a href="Appointment.html">Appointments</a></li>
                    <li><a href="List of Hospitals.html">Hospitals List</a></li>
                    <li><a href=#>Health Tips</a></li>
                </ul>
            </div>
            <div class="foot-col ">
                <ul>
                    <li><a href=#>Site Map</a></li>
                    <li><a href=#>Contact</a></li>
                    <li><a href="FAQ.html">Help</a></li>
                </ul>
            </div>
            <div class="foot-col ">
                <ul>
                    <li><a href="FAQ.html">FAQs</a></li>
                    <li><a href=#>Phone</a></li>
                    <li><a href="mailto:info@mmumullana.org?subject=Mail Us">Email</a></li>
                </ul>
            </div>
        </div>
        <div class="copyrights ">
            <p>Copyright© 2020 All Rights Reserved</p>
        </div>
        </br>
    </footer>
</body>

</html>