<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Appointment</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">



    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="# ">Home</a></li>
                <li><a href="List of Hospitals.html ">Hospitals</a></li>
                <li><a href="# ">About</a></li>
                <li><a href="FAQ.html ">Help</a></li>
                <li><a href="UserLogin.html ">Login</a></li>
                <li><a href="Signup.html">SignUp</a></li>
            </ul>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>

    <div id="booking" class="section">
        <div class="section-center">
            <div class="container">
                <div class="row">
                    <div class="booking-form">
                        <form>
                            <div class="row no-margin">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <span class="form-label">Name of doctor<br>
										Fees<br>
										Experience<br>
										Speciality In
									</span>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row no-margin">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <span class="form-label">Date of Appointment</span>
                                                <input class="form-control" type="date" required>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <span class="form-label">Time</span>
                                                <input class="form-control" type="time" required>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-btn">
                                                <button class="submit-btn">View All Slots</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-btn">
                                        <button class="submit-btn">Book Now</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div id="booking" class="section">
        <div class="section-center">
            <div class="container">
                <div class="row">
                    <div class="booking-form">
                        <form>
                            <div class="row no-margin">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <span class="form-label">Name of doctor<br>
										Fees<br>
										Experience<br>
										Speciality In
									</span>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row no-margin">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <span class="form-label">Date of Appointment</span>
                                                <input class="form-control" type="date" required>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <span class="form-label">Time</span>
                                                <input class="form-control" type="time" required>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-btn">
                                                <button class="submit-btn">View All Slots</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-btn">
                                        <button class="submit-btn">Book Now</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div id="booking" class="section">
        <div class="section-center">
            <div class="container">
                <div class="row">
                    <div class="booking-form">
                        <form>
                            <div class="row no-margin">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <span class="form-label">Name of doctor<br>
										Fees<br>
										Experience<br>
										Speciality In
									</span>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row no-margin">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <span class="form-label">Date of Appointment</span>
                                                <input class="form-control" type="date" required>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <span class="form-label">Time</span>
                                                <input class="form-control" type="time" required>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-btn">
                                                <button class="submit-btn">View All Slots</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-btn">
                                        <button class="submit-btn">Book Now</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div id="booking" class="section">
        <div class="section-center">
            <div class="container">
                <div class="row">
                    <div class="booking-form">
                        <form>
                            <div class="row no-margin">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <span class="form-label">Name of doctor<br>
										Fees<br>
										Experience<br>
										Speciality In
									</span>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row no-margin">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <span class="form-label">Date of Appointment</span>
                                                <input class="form-control" type="date" required>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <span class="form-label">Time</span>
                                                <input class="form-control" type="time" required>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-btn">
                                                <button class="submit-btn">View All Slots</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-btn">
                                        <button class="submit-btn">Book Now</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>


    <footer>
        <div class="imp-links ">
            <div class="foot-col ">
                <ul>
                    <li><a href="Appointment.html">Appointments</a></li>
                    <li><a href="List of Hospitals.html">Hospitals List</a></li>
                    <li><a href=#>Health Tips</a></li>
                </ul>
            </div>
            <div class="foot-col ">
                <ul>
                    <li><a href=#>Site Map</a></li>
                    <li><a href=#>Contact</a></li>
                    <li><a href="FAQ.html">Help</a></li>
                </ul>
            </div>
            <div class="foot-col ">
                <ul>
                    <li><a href="FAQ.html">FAQs</a></li>
                    <li><a href=#>Phone</a></li>
                    <li><a href="mailto:info@mmumullana.org?subject=Mail Us">Email</a></li>
                </ul>
            </div>
        </div>
        <div class="copyrights ">
            <p>Copyright© 2020 All Rights Reserved</p>
        </div>
        </br>
    </footer>
</body>

</html>