<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style3.css">

    <title>New Hospital Registeration</title>
    <style>
        article {
            background-image: url("img/newhosp.png");
            margin-top: 0px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 500px;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="Home.html ">Home</a></li>
                <li><a href="List of Hospitals.html ">Hospitals</a></li>
                <li><a href="# ">About</a></li>
                <li><a href="FAQ.html ">Help</a></li>
                <li><a href="UserLogin.html ">Login</a></li>
                <li><a href="Signup.html">SignUp</a></li>
            </ul>
        </div>
    </header>
    <article id="content " class="new-hospital"><br>
        <center>
            <h2>Register Yourself in HMIS</h2>
        </center>

        <form>
            <label>Name:</label>
            <input type="text" name="name">
            <br>
            <label>Year of Establishment</label>
            <input type="text" name="year" size="4" maxlength="4">
            <br>
            <label>Address</label>
            <input type="text" name="street" id="example1" placeholder="Street">
            <input type="text" name="city" id="example1" placeholder="City">
            <input type="text" name="state" id="example1" placeholder="State">
            <br>
            <input type="text" name="zip" id="example2" placeholder="Zipcode">
            <input type="text" name="country" id="example1" placeholder="Country">
            <br>
            <label>Phone number:</label>
            <input type="text" name="pno">
            <br>
            <br>
            <label>Upload Certification/Accreditation</label>
            <input type="file" value="Upload" id="certificate">

            <input type="button" value="Finish" id="btn-submit">
            <br><br>
        </form>



    </article>
    <footer>
        <div class="imp-links ">
            <div class="foot-col ">
                <ul>
                    <li><a href="Appointment.html">Appointments</a></li>
                    <li><a href="List of Hospitals.html">Hospitals List</a></li>
                    <li><a href=#>Health Tips</a></li>
                </ul>
            </div>
            <div class="foot-col ">
                <ul>
                    <li><a href=#>Site Map</a></li>
                    <li><a href=#>Contact</a></li>
                    <li><a href="FAQ.html">Help</a></li>
                </ul>
            </div>
            <div class="foot-col ">
                <ul>
                    <li><a href="FAQ.html">FAQs</a></li>
                    <li><a href=#>Phone</a></li>
                    <li><a href="mailto:info@mmumullana.org?subject=Mail Us">Email</a></li>
                </ul>
            </div>
        </div>
        <div class="copyrights ">
            <p>Copyright© 2020 All Rights Reserved</p>
        </div>
        </br>
    </footer>
</body>

</html>