<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <title>Profile</title>
    <style>
        article {
            background-image: url("img/bg_6.jpg");
            margin-top: 0px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 500px;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="List of Hospitals.html ">Hospitals</a></li>
                <li><a href="# ">About</a></li>
                <li><a href="FAQ.html ">Help</a></li>
                <li><a href="UserLogin.html ">Login</a></li>
                <li><a href="Signup.html">SignUp</a></li>
            </ul>
        </div>
    </header>
    <article id="content "><br>
        <center>
            <h1><u>Profile</u></h1>
        </center>
        <center>
            <form>
                <label id="uhid">UHID Number</label>
                <div id="uhid"><input type="text" name="uhid" id="uhid"></div>
                <br><br><br>
                <label>Name:</label>
                <input type="text" name="name">
                <br>
                <label>Father name:</label>
                <input type="text" name="fathername">
                <br>
                <label>Mother name:</label>
                <input type="text" name="mothername">
                <br>
                <label> D.O.B:</label>
                <input type="text" name="d" id="example1">
                <input type="text" name="m" id="example1">
                <input type="text" name="y" id="example1">
                <br>
                <label>Address:</label>
                <input type="text" name="address">
                <br>
                <label>Phone number:</label>
                <input type="text" name="pno">
                <br>
                <label>Gender:</label>
                <input type="text" name="gender">
                <br>
                <label>Email ID:</label>
                <input type="text" name="email ID">
                <br>
                <label>Password:</label>
                <input type="text" name="password">
                <br>
                <br>
                <center><input type="submit" value="Save" id="btn"> <input type="submit" value="Edit" id="btn"></center>
            </form>
        </center>
        <br><br>
    </article>
    <footer>
        <div class="imp-links ">
            <div class="foot-col ">
                <ul>
                    <li><a href="Appointment.html">Appointments</a></li>
                    <li><a href="List of Hospitals.html">Hospitals List</a></li>
                    <li><a href=#>Health Tips</a></li>
                </ul>
            </div>
            <div class="foot-col ">
                <ul>
                    <li><a href=#>Site Map</a></li>
                    <li><a href=#>Contact</a></li>
                    <li><a href="FAQ.html">Help</a></li>
                </ul>
            </div>
            <div class="foot-col ">
                <ul>
                    <li><a href="FAQ.html">FAQs</a></li>
                    <li><a href=#>Phone</a></li>
                    <li><a href="mailto:info@mmumullana.org?subject=Mail Us">Email</a></li>
                </ul>
            </div>
        </div>
        <div class="copyrights ">
            <p>Copyright© 2020 All Rights Reserved</p>
        </div>
        </br>
    </footer>
</body>

</html>