<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
	text-align: center;
				margin-left: 20%;
			margin-right: 20%;
	
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
		
		.tablinks{
			
			font-weight: bold;
		}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
	align-content: center;
	background-color: white;
				margin-left: 20%;
			margin-right: 20%;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
	
}
		
		
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
		
		#bpay{
			
		background-color: antiquewhite;	
			
		}
		
		input[type=text] {
    width: 50%;
			height:45px;	
    padding: 12px 25px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 16px;
    box-sizing: border-box;
			font-size: 30px;
}
			input[type=number] {
    width: 50%;
				height:45px;
    padding: 12px 25px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 16px;
    box-sizing: border-box;
				font-size: 30px;
}
		img{			
			width: 50px;
			vertical-align:baseline;
		}
		
		.button1 {
    margin-top: 30px;
    background-color: #003366;
    color: white;
    border-style: none;
    max-width: 80px;
    min-width: 80px;
    max-height: 40px;
    min-height: 40px;
    text-align: center;
    justify-content: center;
    display: flex;
}
		
		#bp{
			
			padding: 1%;
		}
		
		
	.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

label{
	font-weight: bold;
	
}
		
    </style>