#rcorners {
  border-radius: 50px;
  background: #F1B800;
  text-decoration: black;
  text-emphasis-style: Times New Roman;
  padding: 10px; 
  width: 400px;
  height: -10px; 
  position: relative;
left: 510px ; 
top: 30px;
}

#rcorners1 {
  text-align: left;
    border-radius: 15px;
    border: 2px solidrgb(131, 131, 228);
    background: rgb(179, 202, 236) ;
    padding: 40px; 
    width: 700px;
    height: 100px; 
    position: relative;
  left: 300px ; 
  top: 70px;
  }
  
  #rcorners2 {
    
    text-align: left;
    border-radius: 15px;
    border: 2px solidrgb(131, 131, 228);
    background:  #9EB8E0  ;
    padding: 40px; 
    width: 700px;
    height: 100px;  
    position: relative;
    left: 300px ; 
    top: 50px;
  }
  .button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px;
    margin: 4px 2px;
    cursor: pointer;
    position:relative;
    top:-80px;
    right:-450px;
    width:100px;
    text-align: center;
    color: black;
  }
  .button2 {
    background-color:red;
    border: none;
    color: white;
    padding: 10px;
    margin: 4px 2px;
    cursor: pointer;
    position: relative;
    top: -30px;
    right:-345px;
    width:100px;
    text-align: center;
    color: black;
    
  }
  .button3 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px;
    margin: 4px 2px;
    cursor: pointer;
    position:relative;
    top:-100px;
    right:-450px;
    width:100px;
    text-align: center;
    color: black;
  }
  .button4 {
    background-color:red;
    border: none;
    color: white;
    padding: 10px;
    margin: 4px 2px;
    cursor: pointer;
    position: relative;
    top: -47px;
    right:-345px;
    width:100px;
    align-content: center;
    text-align: center;
    color: black;
  }
  
  
  .button1 {border-radius: 50px;}
  .button2 {border-radius: 50px;}
  .button3 {border-radius: 50px;}
  .button4 {border-radius: 50px;}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
  