input[type=text],
select {
    width: 50%;
    padding: 12px 25px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 16px;
    box-sizing: border-box;
}

label {
    display: inline-block;
    clear: left;
    width: 400px;
    text-align: right;
    font-size: 20px;
}

h1 {
    font-size: 30px;
}

#uhid {
    display: inline-block;
    clear: right;
    width: 100px;
    text-align: right;
    font-size: 15px;
}

#example1 {
    width: 16.5%;
}

#btn {
    border-radius: 16px;
    font-size: 25px;
}

#sign-head {
    margin-top: 0px;
    text-align: center;
    font-size: 200%;
}

#aadharForm {
    text-align: center;
}

#aadharForm i {
    color: red;
}

#aadharForm a {
    text-decoration: none;
    font-weight: bold;
    color: red;
}

.aadharField {
    min-width: 50px;
    max-width: 50px;
}

.aadharField2 {
    min-width: 100px;
    max-width: 100px;
}

#signup-button {
    margin-top: 30px;
    background-color: #003366;
    color: white;
    border-style: none;
    max-width: 80px;
    min-width: 80px;
    max-height: 40px;
    min-height: 40px;
}

#resend-button {
    margin-top: 30px;
    background-color: #003366;
    color: white;
    border-style: none;
    max-width: 100px;
    min-width: 100px;
    max-height: 40px;
    min-height: 40px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}