body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

header {
    background-color: aliceblue;
}

.nav ul {
    text-align: center;
    padding: 0;
    margin: 0;
}

.nav li {
    font-family: 'Oswald', sans-serif;
    font-size: 1.2em;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #888;
}

.nav a {
    text-decoration: none;
    color: #444;
    display: block;
    transition: .3s background-color;
}

.nav a:hover {
    background-color: antiquewhite;
    font-size: 110%;
}

.nav a.active {
    color: #444;
    cursor: default;
    text-shadow: aqua;
}

@media screen and (min-width: 600px) {
    .nav li {
        width: 120px;
        border-bottom: none;
        height: 50px;
        line-height: 50px;
        font-size: 1.4em;
    }
    .nav li {
        display: inline-block;
        margin-right: -4px;
    }
}

footer {
    background-color: #003366;
    color: white;
}

footer p {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}

.foot-col {
    text-align: center;
    float: left;
    width: 15%;
}

.imp-links:after {
    content: "";
    display: table;
    clear: both;
}

.imp-links {
    margin-left: 35%;
}

.foot-col ul {
    list-style-type: none;
}

.foot-col a {
    color: white;
    text-decoration: none;
}

.foot-col a:hover {
    color: antiquewhite;
    font-size: 110%;
}

#thanks {
    text-align: center;
    color: red;
}

#thanks i {
    font-size: 200%;
}

#thanks i h3 {
    font-size: 100%;
}

.button {
    margin-top: 30px;
    background-color: #003366;
    color: white;
    border-style: none;
    max-width: 100px;
    min-width: 100px;
    max-height: 40px;
    min-height: 40px;
}

#done-img {
    align-self: center;
    min-width: 200px;
    max-width: 200px;
    min-height: 200px;
    max-width: 200px;
    image-rendering: optimizeQuality;
}
